@import "https://fonts.googleapis.com/css?family=Josefin+Sans:400,700";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f4f4f4;
  font-family: "Josefin Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1100px;
  grid-gap: 30px;
  margin: auto;
  justify-items: center;
  max-width: 100%;
}

.card {
  background: #111;
  width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
  border-radius: 10px;
}

.front-card,
.back-card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 10px;
}

/* Styles for the front card */

/* Images */
.card-a {
  background: url("./assets/user1.jpg");
}

.card-b {
  background: url("./assets/user2.jpg");
}

.card-c {
  background: url("./assets/user3.jpg");
}

/* Images Styles */
.card-a,
.card-b,
.card-c {
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}

/* Styles for the back card */
.back-card {
  background: #111;
  transform: rotateX(-180deg);
}

.back-card .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #fff;
  perspective: 100px;
}

.back-card h2 {
  font-size: 26px;
  margin-bottom: 8px;
}

.back-card p {
  font-size: 20px;
}

.social-icons {
  position: absolute;
  bottom: 50px;
  text-align: center;
}

.social-icons .fab {
  color: #042f4b;
  font-size: 20px;
  height: 40px;
  width: 40px;
  background: #fff;
  border-radius: 50%;
  line-height: 40px;
  margin: 0 5px;
  cursor: pointer;
  transition: transform 0.4s ease;
}

.social-icons .fab:hover {
  transform: scale(0.85);
}

/* Styles For Flipping the card */
.card:hover .card-inner {
  transform: rotateX(180deg);
}

/* Responsiveness */

@media (max-width: 760px) {
  .container {
    grid-template-columns: 1fr;
  }

  .card {
    width: 300px;
    height: 350px;
  }
}
